<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery Tilted Page Scroll by Pete R. | The Pete Design</title>
	<meta name="title" content="jQuery One Page Scroll by Pete R. | The Pete Design" />
	<meta name="description" content="Create a beautiful 3D tilted effect on scroll with jQuery Tilted Page Scroll plugin by Pete Rojwongsuriya" />

	<meta content="http://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/tiltedpage_scroll_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.tiltedpage-scroll.js"></script>
  <link href='tiltedpage-scroll.css' rel='stylesheet' type='text/css'>

  <style>
    ul, li {
  list-style: none outside none;
}
/* basic menu styles */
.header{
  background-color:  #131419;
  width: 1335px;
  height: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.nav-menu {
  padding-top: 25px;
  display: block;
  background:  #131419;
  width:1100px;
  margin: 30px auto 30px;
}
.nav-menu > li {
  display: inline;
  float:left;     
  border-right:1px solid #333;
  position: relative;
}
.nav-menu > li:last-child {
  border-right: none;
}
.nav-menu li a {
  color: #fff;
  display: block;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;   
  font-smoothing: antialiased;
  text-transform: uppercase;
  overflow: visible;
  line-height: 20px;
    font-weight: 300;
  font-size: 14px;
    letter-spacing: 1px;
  padding: 15px 30px 15px 31px;     
}

/* animation domination */
.three-d {   
  perspective: 200px;   
  transition: all .07s linear;
  position: relative;
}

.three-d:not(.active):hover {
  cursor: pointer;
}

.three-d:not(.active):hover .three, 
.three-d:not(.active):focus .three {   
  transform: translateZ(-25px) rotateX(90deg);
}

.three {  
  transition: all .3s ease-out;   
  transform: translatez(-25px);   
  transform-style: preserve-3d;   
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.front {  
  transform: rotatex(0deg) translatez(25px);
}

.back {   
  transform: rotatex(-90deg) translatez(25px);
  color: #FFE7C4;
}

.front, .back {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #131419;
  padding: 15px 30px 15px 31px; 
  color: white;  
    pointer-events: none;   
    box-sizing: border-box;
  box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
              5px 5px 15px rgba(0,0,0,0.5);

}
.nav-menu li .active .front,
.nav-menu li .active .back,
.nav-menu li a:hover .front,
.nav-menu li a:hover .back {
  background-color: #c3c7c9;   
  background-size: 5px 5px;
  background-position: 0 0, 30px 30px; 
    color: black;
   
}
.nav-menu ul {
  position: absolute;
  left: -40px;
  text-align: left;
  line-height: 40px;
  font-size: 10px;
  width: 200px; 
  transition: all 0.3s ease-in;   
  transform-origin: 0px 0px;  
  transform: rotateX(-90deg);   
  backface-visibility: hidden;
}
.nav-menu > li:hover ul {
  display: block;  
  transform: rotateX(0deg);
}
    
    .tps-section:nth-child(1n+1) .tps-wrapper {
      background: url(demo1.png)center center;
      background-size: cover;
      padding-bottom: 0px;
    }
    
    .tps-section:nth-child(2n+1) .tps-wrapper {
      background:  url(1.png) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(3n+1) .tps-wrapper {
      background:  url(z5.jpg) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(4n+1) .tps-wrapper {
      background:  url() center center;
      background-size: cover;
    }
    
  .home{
    display: flex;
    overflow: hidden;

    gap:1.5rem;

}
.page_container1{

        background:  url(demo2.png) center center;

} 

section{
    height: 1000px;
}


.home .content{

     animation: slideMe 2s ease-in;
     padding-bottom: 0px;
     margin-top: 270px;
     margin-left: -50px;

  float: left;

}
.i2 .im2{
  width: 280px;
margin-left: -100px;

}
.i1 .im1{
  width: 300px;
  margin-top: 60px;


}

.i3 .im3{
  width: 300px;

}


.i2{
margin-top: -370px;

margin-left: 900px;

}
.i3{
margin-top: -110px;
margin-left: 1020px;


}
@keyframes slideMe{
    0%{
        transform:translateX(50px);

    }
    100%{
        transform: skew(0deg);
    }
}
.letters{
  padding-top: 150px;
    padding-left: 300px;

}
.letters .il2{
  float: left;
  width: 300px;
   padding-top: -50PX;}

.letters .il2:hover{

    background-image: url("light.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 70% 120%;
background-position: bottom -70px right 60px;
}



.il3{
    width: 250px;
      padding-left: 80px;
  padding-top: 30PX;


}
.il3:hover{
   background-image: url("light.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 70% 120%;
background-position: bottom -120px right 0px;

}


.il4{
    width: 280px;
  padding-left: 80px;
  padding-bottom: 65PX;

}

.il4:hover{
   background-image: url("light.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 50% 110%;
background-position: bottom -50px right 10px;

}
.page {
  display: flex;
  justify-content: center;
  padding-top: 200px;


} .page a{
  width: 200px;
    height: 200px;
    margin-left: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  text-decoration: none;
color: black;
    perspective: 1000px;
}

.card {
    display: flex;
    background-color: white;
    width: 180px;
    height: 200px;
    border-radius: 5px;
    padding: 30px 50px;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.5), 0 2px 15px rgb(0, 0, 0, 0.5) ;
    transform-style: preserve-3d;

}
.body1 h1{
  margin-top: 0px;
    margin-left: -20px;

      align-items: center;

}
.body2 h1{
  margin-top: 0px;
    margin-left: -20px;

      align-items: center;

}
.body3 h1{
  margin-top: 0px;
    margin-left: -20px;

      align-items: center;

}

.body1 img{
  width: 320px;
  height: 300px;
margin-top: -120px;
margin-left: -40px;

}

.body2 img{
   width: 320px;
  height: 300px;
margin-top: -120px;
margin-left: -40px;


}

.body3 img{
    width: 320px;
  height: 300px;
margin-top: -120px;
margin-left: -40px;

}

.reflection-layer {
  --reflection-bg-gradient-1: rgba(255, 255, 255, 0.3) 0%;
  --reflection-bg-gradient-2: rgb(255, 255, 255, 0) 40%;
  width: 50%;
  height: 50%;
  display: block;
  position: absolute;
  transition: opacity 1s ease;
  opacity: 0;
  background: white;
}

.reflection-layer.top-left {
  top: 0;
  left: 0;
  background: linear-gradient(
    to bottom right,
    var(--reflection-bg-gradient-1),
    var(--reflection-bg-gradient-2)
  );
}

.reflection-layer.top-right {
  top: 0;
  left: 50%;
  background: linear-gradient(
    to bottom left,
    var(--reflection-bg-gradient-1),
    var(--reflection-bg-gradient-2)
  );
}

.reflection-layer.bottom-left {
  bottom: 0;
  left: 0;
  background: linear-gradient(
    to top right,
    var(--reflection-bg-gradient-1),
    var(--reflection-bg-gradient-2)
  );
}

.reflection-layer.bottom-right {
  bottom: 0;
  right: 0;
  background: linear-gradient(
    to top left,
    var(--reflection-bg-gradient-1),
    var(--reflection-bg-gradient-2)
  );
}

.page3{margin: auto;}


.containerx {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}

.cardx{
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.cardx:not(:first-child) {
    margin-left: -50px;
}

.cardx:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.cardx:hover ~ .cardx {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.cardx:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.cardx:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
.page4{
    background-color: #100e17;
  font-family: 'Open Sans', sans-serif;

}

	</style>
	<script>
	  $(document).ready(function(){
      $(".main").tiltedpage_scroll({
        angle: 20
      });
		});
		
	  </script>
    <link rel="stylesheet" href="../css/demo.css">
    <script src="../js/demo.js"></script>
  </head>
  <body>
    
<div class="wrapper">	
    <!-- End AdPacks.com Zone Code -->
<div class="main">
	    <div class="header">
        <div id="nav">
      <ul class="nav-menu">
        <li><a href="A.html" class="three-d">
          Home
          <span class="three"><span class="front">Home</span><span class="back">Home</span></span>
        </a></li>
        <li><a href="#" class="three-d">
          Services
          <span class="three"><span class="front">Services</span><span class="back">Services</span></span>
        </a></li>
        <li><a href="#" class="three-d">
          Products
          <span class="three"><span class="front">Products</span><span class="back">Products</span></span>
        </a></li>
        <li><a href="#" class="three-d">
          About
          <span class="three"><span class="front">About</span><span class="back">About</span></span>
        </a></li>
        <li><a href="#" class="three-d">
          Contact
          <span class="three"><span class="front">Contact</span><span class="back">Contact</span></span>
        </a></li>
        <li><a href="#" class="three-d">
          Blog
          <span class="three"><span class="front">Blog</span><span class="back">Blog</span></span>
        </a>
          <ul class="clearfix unstyled drop-menu">
            <li><a href="#" class="three-d">
                Html5
                <span class="three"><span class="front">Html5</span><span class="back">Html5</span></span>
              </a></li>
              <li><a href="#" class="three-d">
                Css3
                <span class="three"><span class="front">Css3</span><span class="back">Css3</span></span>
              </a></li>
              <li><a href="#" class="three-d">
                JavaScript
                <span class="three"><span class="front">JavaScript</span><span class="back">JavaScript</span></span>
              </a></li>
              <li><a href="#" class="three-d">
                Videogames
                <span class="three"><span class="front">Videogames</span><span class="back">Videogames</span></span>
              </a></li>
          </ul>
        </li>
        <li><a href="#" class="three-d">
          Shop On-line
          <span class="three"><span class="front">Shop On-line</span><span class="back">Shop On-line</span></span>
        </a></li>
        
        <li><a href="#" class="three-d">
          FAQ
          <span class="three"><span class="front">FAQ</span><span class="back">FAQ</span></span>
        </a></li>
        
        
        
        
        
        
      </ul>
    </div> 
      </div>
      


<section class="home">
 

    <div class="content" data-0-top="opacity:0;left:300px;" data-600-top="opacity:1;left:0px;" >
               <img src="b.png" alt="" width="600px;height:20px;">



    </div>
    
        <div class="i1"><img src="g.gif" class="im1" alt="" ></div>
        <div class="i2"><img src="c.gif" class="im2" alt="" ></div>
        <div class="i3"><img src="f.png" class="im3" alt="" ></div>




    
</section>




  	  <section class="page2">
        <div class="letters">
          <a href=""><img src="2.png" class="il2"></a>
          <a href=""><img src="3.png" class="il3"></a>
          <a href=""><img src="4.png" class="il4"></a>

        </div>

      </section>
  	  <section class="page3">
       
<div class="page">
<a href="">
 <div class="card">
    <span class="body1">
        <img src="z.png">
        <h1>Family Members</h1>

      <span class="reflection-layer top-left"></span>
      <span class="reflection-layer top-right"></span>
      <span class="reflection-layer bottom-left"></span>
      <span class="reflection-layer bottom-right"></span>
    </span>
  </div>

  </a> 


  <a href="">
 <div class="card">
    <span class="body2">
        <img src="z2.png">        <h1>Numbers</h1>


      <span class="reflection-layer top-left"></span>
      <span class="reflection-layer top-right"></span>
      <span class="reflection-layer bottom-left"></span>
      <span class="reflection-layer bottom-right"></span>
    </span>
  </div>

  </a> 
  <a href="">
 <div class="card">
    <span class="body3">
        <img src="z.png">       <h1>hello</h1>


      <span class="reflection-layer top-left"></span>
      <span class="reflection-layer top-right"></span>
      <span class="reflection-layer bottom-left"></span>
      <span class="reflection-layer bottom-right"></span>
    </span>
  </div>

  </a>   </div>
       
      </section>
  	  <section class="page4">
        


<div class="containerx">
  <div class="cardx">
    <h3 class="title">Card 1</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
    </svg>
    </div>
  </div>
  <div class="cardx">
    <h3 class="title">Card 2</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
    </svg>
    </div>
  </div>
  <div class="cardx">
    <h3 class="title">Card 3</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
    </svg>
    </div>
  </div>
  <div class="cardx">
    <h3 class="title">Card 4</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
    </svg>
    </div>
  </div>
</div>

      </section>
  	  <section class="page5">
        <div class="page_container">
          <h1><a href="http://www.bucketlistly.com/achievements/visit-sydney-australia-95861" target="_blank">Travel to Sydney, Australia<br><small>Completed on 14 Feb 2014</small></a></h1>
        </div>
      </section>
  	  <section class="page6">
        <div class="page_container">
          <h1><a href="http://www.bucketlistly.com/achievements/visit-uluru-ayers-rock-96722" target="_blank">Visit Uluru (Ayers Rock), Australia<br><small>Completed on 17 Feb 2014</small></a></h1>
        </div>
      </section>
  	  <section class="page7">
        <div class="page_container">
          <h1><a href="http://www.bucketlistly.com/achievements/travel-to-zhangjiajie-avatar-s-mountains-china-85798" target="_blank">Travel to ZhangJiaJie (Avatar's Mountain) in China<br><small>Completed on 20 Jan 2014</small></a></h1>
        </div>
      </section>
  	  <section class="page8">
        <div class="page_container">
          <h1><a href="http://www.bucketlistly.com/achievements/ride-a-camel-93541" target="_blank">Ride a Camel in the Australian Outback<br><small>Completed on 17 Feb 2014</small></a></h1>
        </div>
      </section>
    </div>
    
  </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11278966-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11278966-3');
</script>
<script src="script.js"></script>

</body>
</html>
